# infogen_soa

./: .gitignore  .project  README.md  build.sh  grpc.sh  pom.xml  testng.xml  thrift.sh
gen-java/com/infogen/thrift/: Message.java  Request.java  Response.java
log/: global
protobuf/: Message.proto
src/main/java/com/infogen/: InfoGen.java  InfoGen_Auth.java  InfoGen_CODE.java  InfoGen_HTTP_Filter.java  InfoGen_Jetty.java  InfoGen_Kafka.java  InfoGen_SOA_Filter.java  InfoGen_Self_Description.java  InfoGen_Thrift.java  RemoteHTTPFunction.java  RemoteRPCChannel.java  Scheduled.java  Service.java
src/main/java/com/infogen/aop/: InfoGen_AOP.java  InfoGen_AOP_Configuration.java  InfoGen_AOP_Filter.java
src/main/java/com/infogen/authc/: InfoGen_Auth.java  InfoGen_Authc.java  InfoGen_Authc_Configuration.java  InfoGen_Authc_Filter.java  InfoGen_Authc_Handle.java  InfoGen_HTTP_Authc_Filter.java  InfoGen_HTTP_Authc_Handle.java  README.md  ThreadLocal_Auth.java
src/main/java/com/infogen/backups/: start_white_list.java
src/main/java/com/infogen/cache/: InfoGen_Cache_Configuration.java  InfoGen_Cache_Server.java  InfoGen_Configuration_Cache.java  InfoGen_Loaded_Handle_Configuration.java  InfoGen_Loaded_Handle_Server.java  InfoGen_Server_Cache.java  LRULinkedHashMap.java
src/main/java/com/infogen/cluster_limit/: InfoGen_HTTP_Cluster_Limit_Handle.java  Limit_Model.java  README.md
src/main/java/com/infogen/configuration/: InfoGen_Configuration.java
src/main/java/com/infogen/core/: Args.java  CODE.java  InfoGen_CODE.java
src/main/java/com/infogen/demo/: ACL_DEMO.java  Kafka_DEMO.java  Launcher_Demo.java  httpasyncclient_Client.java
src/main/java/com/infogen/encryption/: JWT_HMAC_Signature.java  JWT_RSA_Encryption.java  JWT_RSA_Signature.java  README.md  RSAKeyPair.java  RSAKeyPairGenerator.java
src/main/java/com/infogen/event_handle/: Configuration_Loaded_Handle.java  Logger_Consume_Handle.java  Server_Loaded_Handle.java  Zookeeper_Expired_Handle.java  Zookeeper_Watcher_Children_Handle.java  Zookeeper_Watcher_Data_Handle.java
src/main/java/com/infogen/exception/: HTTP_Fail_Exception.java  InfoGen_Exception.java  Node_Notfound_Exception.java  Node_Unavailable_Exception.java  Service_Notfound_Exception.java  Timeout_Exception.java
src/main/java/com/infogen/grpc/: MessageOuterClass.java
src/main/java/com/infogen/http/: GzipRequestInterceptor.java  HTTP_LoadBalancing.java  InfoGenApplicationInitializer.java  InfoGen_HTTP.java  InfoGen_HTTP_Filter.java  InfoGen_Jetty.java  InfoGen_Listener.java  InfoGen_MVC_Listener.java  InfoGen_SOA_Filter.java  InfoGen_Server.java  InfoGen_Server_Initializer.java  InfoGen_Server_Listener.java  Infogen_HTTP_NativeServer_Servlet.java  README.md  Tool_HTTP.java
src/main/java/com/infogen/http_client/: GzipRequestInterceptor.java  HTTP_LoadBalancing.java  InfoGen_HTTP.java
src/main/java/com/infogen/http_filter/: InfoGen_HTTP_Authc_Filter.java  InfoGen_HTTP_Cluster_Limit_Filter.java  InfoGen_HTTP_Limit_Filter.java  InfoGen_HTTP_Track_Filter.java
src/main/java/com/infogen/http_idl/: Header.java  Parameter.java  Return.java
src/main/java/com/infogen/json/: JSONArray.java  JSONObject.java
src/main/java/com/infogen/kafka/: InfoGen_Kafka_Consumer.java  Infogen_Kafka_Consumer.java
src/main/java/com/infogen/limit/: InfoGen_HTTP_Limit_Handle.java  Limit_Model.java  README.md
src/main/java/com/infogen/logger/: InfoGen_Logger.java  InfoGen_Logger_Kafka.java  Logger_Once.java
src/main/java/com/infogen/monitor/: Infogen_HTTP_Heartbeat_Servlet.java  Infogen_HTTP_NativeServer_Servlet.java  Infogen_HTTP_Ping_Servlet.java
src/main/java/com/infogen/rpc/: InfoGen_Controller.java  InfoGen_RPC.java  InfoGen_RPC_Filter.java  InfoGen_Server.java  InfoGen_ServerHandler.java  InfoGen_Thrift.java  InfoGen_server_filter.java  LoadBalancingRPCChannel.java  README.md  RemoteRPCChannel.java
src/main/java/com/infogen/rpc_client/: InfoGen_Channel.java  InfoGen_Handler.java  LoadBalancingRPCChannel.java  README.md  SimpleStatus.java
src/main/java/com/infogen/rpc_filter/: InfoGen_Server_Filter.java
src/main/java/com/infogen/security/: InfoGen_Security.java  InfoGen_Security_Filter.java  InfoGen_Security_Interceptor.java
src/main/java/com/infogen/self_describing/: InfoGen_Self_Describing.java
src/main/java/com/infogen/self_description/: HTTP_Parser.java  InfoGen_HTTP_Self_Description.java  InfoGen_Parser.java  InfoGen_Parser_HTTP.java  InfoGen_Parser_RPC.java  InfoGen_Self_Description.java  README.md  RPC_Parser.java  Self_Description.java  Self_Description_Parser.java
src/main/java/com/infogen/server/: AbstractNode.java  AbstractServer.java  InfoGen_Server_Management.java  NativeNode.java  NativeServer.java  README.md  RegisterNode.java  RegisterServer.java  Scheduled.java
src/main/java/com/infogen/sql/: AND.java  Between.java  EQ.java  Empty.java  GE.java  GT.java  IN.java  Json.java  JsonArray.java  LE.java  LT.java  Like.java  NE.java  NOTIN.java  OR.java  Operator.java  SqlGenerate.java  SqlValidation.java  Where.java
src/main/java/com/infogen/tools/: Args.java  Files.java  HTTP_Header.java  IP.java  MD5.java  Mail.java  NoNodeMail.java  Scheduled.java  SqlValidation.java  Tool_Context.java  Tool_Core.java  Tool_HTTP.java  Tool_Jackson.java  Tool_Mail.java  Tool_XML.java
src/main/java/com/infogen/track/: InfoGen_Track.java  InfoGen_Track_Filter.java  InfoGen_Track_Handle.java
src/main/java/com/infogen/tracking/: CallChain.java  Execution_Handle.java  (+6 more)
src/main/resources/: dispatcher-servlet.xml  infogen.properties  log4j.properties
src/main/resources/doc/: TODO  TODO 页面监控  infogen使用说明.js  infogen配置示例.properties  infogen项目介绍  kafka配置
src/main/resources/tmp/: CallChain.java  InfoGen_Consume_Handle.java  InfoGen_HTTP_Track_Filter.java  InfoGen_Logger_Kafka_Consumer.java  InfoGen_RPC_Track_Filter.java  ThreadLocal_Tracking.java  Tool_HTTP.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/infogen/: Hash.java  InfoGen_JettyTest.java  LRU.java  OKHttp.java  Redis.java
thrift/: Message.thrift
(+261 files in other folders)
