<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.infogen7</groupId>
		<artifactId>infogen_combine</artifactId>
		<version>1.0</version>
		<relativePath>../infogen_combine</relativePath>
	</parent>
	<artifactId>infogen_soa</artifactId>
	<version>${global.version}</version>
	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<url>https://github.com/infogen7/infogen_soa</url>
	<description>分布式服务框架</description>
	<issueManagement>
		<system>Github Issue</system>
		<url>https://github.com/infogen7/infogen_core/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>larry</name>
			<email>larrylv@outlook.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git@github.com:infogen7/infogen_soa.git</connection>
		<developerConnection>scm:git@github.com:infogen7/infogen_soa.git</developerConnection>
		<url>git@github.com:infogen7/infogen_soa.git</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>

		<sonar.exclusions>
		</sonar.exclusions>
		<sonar.language>java</sonar.language>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.infogen7</groupId>
			<artifactId>infogen_core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.infogen7</groupId>
			<artifactId>infogen_rpc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Jetty Webapp -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>9.4.0.M0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-annotations</artifactId>
			<version>9.4.0.M0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>9.4.0.M0</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.eclipse.jetty/apache-jsp -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>apache-jsp</artifactId>
			<version>9.4.0.M0</version>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jetty.http2</groupId> -->
		<!-- <artifactId>http2-server</artifactId> -->
		<!-- <version>9.3.9.v20160517</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jetty.http2</groupId> -->
		<!-- <artifactId>http2-common</artifactId> -->
		<!-- <version>9.3.9.v20160517</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jetty.http2</groupId> -->
		<!-- <artifactId>http2-hpack</artifactId> -->
		<!-- <version>9.3.9.v20160517</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0-b01</version>
		</dependency>

		<!-- webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency>

		<!-- okhttp -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.4.1</version>
		</dependency>

		<!-- zookeeper -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.8</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>infogen_soa</finalName>
	</build>
</project>